golang/03-withresources/s3/api.proto

// Copyright 2022 Namespace Labs Inc; All rights reserved.
// Licensed under the EARLY ACCESS SOFTWARE LICENSE AGREEMENT
// available at http://github.com/namespacelabs/foundation

syntax = "proto3";

package examples.golang.withresources.s3;

option go_package = "namespacelabs.dev/examples/golang/03-withresources/s3";

message BucketIntent {
  string region = 1;
  string bucket_name = 2;
}

message BucketInstance {
  string region = 1;
  string access_key = 2;
  string secret_access_key = 3;
  string bucket_name = 4;
}
